# mqtt-Reiceiver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttreceiver/: MainActivity.java
app/src/main/java/com/example/mqttreceiver/adapter/: LogListAdapter.java  SpAdapter.java
app/src/main/java/com/example/mqttreceiver/mqttutils/: AiotMqttAction.java  AiotMqttOption.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqttreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
