plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mqttreceiver'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mqttreceiver"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation files('libs/mqtt_service.jar')


    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.github.tony19:logback-android:3.0.0'
}